<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-JO-Z0O">
                                <rect key="frame" x="110" y="461" width="220" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-eu-VBg">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                        <connections>
                                            <action selector="decreaseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDo-c0-OSx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rz-Lz-hXj">
                                        <rect key="frame" x="78.666666666666657" y="0.0" width="62.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <color key="baseBackgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="increaseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdw-8j-ch2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-iK-cEx">
                                        <rect key="frame" x="157.33333333333331" y="0.0" width="62.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AZ-Cc-2uF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-yN-Cge">
                                <rect key="frame" x="200.33333333333334" y="368.33333333333331" width="39.333333333333343" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-If-ae3">
                                <rect key="frame" x="16" y="551.33333333333337" width="408" height="352.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История изменений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-aW-tWD">
                                <rect key="frame" x="16" y="511.33333333333326" width="193.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOB-If-ae3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26H-ja-6J1"/>
                            <constraint firstItem="tX5-JO-Z0O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NI5-wg-s3Q"/>
                            <constraint firstItem="tX5-JO-Z0O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OR0-Rr-1PI"/>
                            <constraint firstItem="FRm-aW-tWD" firstAttribute="top" secondItem="tX5-JO-Z0O" secondAttribute="bottom" constant="16" id="P9H-6m-meD"/>
                            <constraint firstItem="fOB-If-ae3" firstAttribute="top" secondItem="FRm-aW-tWD" secondAttribute="bottom" constant="16" id="bP9-v4-ycv"/>
                            <constraint firstItem="fOB-If-ae3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fWc-RK-2Ku"/>
                            <constraint firstItem="fOB-If-ae3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="kQK-YC-kHB"/>
                            <constraint firstItem="bG6-yN-Cge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdG-Ns-hz8"/>
                            <constraint firstItem="FRm-aW-tWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="svi-23-MKc"/>
                            <constraint firstItem="tX5-JO-Z0O" firstAttribute="top" secondItem="bG6-yN-Cge" secondAttribute="bottom" constant="16" id="tWs-nZ-C3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOB-If-ae3" secondAttribute="trailing" constant="16" id="wpc-MG-SJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="bG6-yN-Cge" id="daD-4w-JQr"/>
                        <outlet property="decreaseButton" destination="dVM-eu-VBg" id="j3T-GM-L3A"/>
                        <outlet property="historyTextView" destination="fOB-If-ae3" id="7ya-1C-gzC"/>
                        <outlet property="increaseButton" destination="6rz-Lz-hXj" id="I0C-2l-WfG"/>
                        <outlet property="resetButton" destination="Ntw-iK-cEx" id="DUx-6X-0L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25954198473282" y="102.8169014084507"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
